<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
    
        #btn {
            display: inline-block;
            padding: 15px 20px;
            border: 2px solid #000000;
            color: #000;
            background-color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <h1 class="text-uppercase">
        hex color :<span id="hex-value"></span>
     </h1>
     <button id="btn">Click</button>
    <script src="/main.js"></script>
</body>
</html>