<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Estonia&family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;600&family=PT+Sans&family=Poppins:wght@300;500;600;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            font-weight: 700;
        }
        .app {
          width: 400px;
          margin: auto;
          margin-top: 50px;
          text-align: center;
          border: 1px solid #ccc;
          padding: 25px 25px 25px 0;
        }

        .todo-task-name {
            text-align: left;
            padding-left: 34px;
        }

        .btn {
            text-decoration: none;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 6px 10px;
            cursor: pointer;
            transition: opacity 0.2s ease;
            font-size: 16px;
            border-radius: 4px;
        }

        .btn--delete {
            background-color: #e45a5a;
            border: 1px solid #e45a5a;
            color: #fff;
        }

        .btn--add {
            background-color: #598df2;
            border: 1px solid #598df2;
            color: #fff;
            font-weight: bold;
        }

        input {
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
        }

    </style>
    <title>Simple Todo App</title>
</head>
<body>

    <div id="app">

    </div>

    <!-- ReactJS CDN -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

    <!-- development version -->
    <script   script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="./Mockdata.js"></script>
    <script type="text/babel" src="./AddNewTodo.jsx"></script>
    <script type="text/babel" src="./TodosTask.jsx"></script>
    <script type="text/babel" src="./App.jsx"></script>


</body>
</html>