<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .container {
          width: 400px;
          margin: auto;
          text-align: center;
          border: 1px solid #ccc;
          padding: 25px 0;
        }

        .form-label {
          display: flex;
        }
  
        .form-label {
          width: 50%;
        }

        .form-control input {
          max-width: 120px;
          padding: 4px 8px;
          border-radius: 2px;
          border: 1px solid #ccc;
          outline: none;
          margin: 20px 0 4px 0 ;
        }

        button {
            margin-top: 30px;
        }
  
      </style>
    <title>React</title>
</head>
<body>

    <div id="app">

    </div>

    <!-- ReactJS CDN -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

    <!-- development version -->
    <script   script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    
    <script type="text/babel" src="./main.jsx"></script>
</body>
</html>