@import url(./base.css);

.km-1{
    background-color: var(--beige-color);
}

.km-1__image {
    /* position: relative; */
    background-image: url(../image/trang-chu/banner_1.jpg);
    height: 507px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    /* opacity: 0.8; */
}

.page-flex {
    display: flex;
    justify-content:space-between;
}

.page-flex a:hover {
    font-weight: 500;
    color: var(--orange-color);
}

/* .next-page {
    float: right;
}

.previos-page {
    float: left;
} */

@media (max-width: 1400px) {
    .store__card-image {
        height: 205px;
    }
}

@media (max-width: 992px) {
    .stikySidebar {
        width: 100%;
        border-right: none;
        top: 60px;
        padding: auto;
        margin-bottom: 12px;
        z-index: 2;
    }

    .store_list {
        text-align: center;
    }
    
    .page_sidebar {
        text-align: center;
        font-size: 30px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .store__card-image {
        height: 205px;
    }
    
}

@media (max-width: 765px) {
    .store__card-image {
        height: 298px;
    }
}

