<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
            rel="stylesheet"
        />
        <title>Table</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <div class="container">
            <h1>Chi tiết thông tin học viên</h1>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Họ tên</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>Số buổi nghỉ</th>
                        <th>Ngày nghỉ học</th>
                        <th>Ghi chú</th>
                        <th>Giảng viên</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Render bảng chứa thông tin lớp học ở đây -->
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">Nguyễn Văn A</td>
                        <td rowspan="2">a@gmail.com</td>
                        <td rowspan="2">0123456789</td>
                        <td rowspan="2" class="text-center">2/14</td>
                        <td class="text-center">22-11-2021</td>
                        <td>Lý do 1</td>
                        <td>Bùi Hiên</td>
                    </tr>

                    <tr>
                        <td class="text-center">24-11-2021</td>
                        <td>Lý do 2</td>
                        <td>Nguyễn Hàn Duy</td>
                    </tr>

                    <tr>
                        <td rowspan="2">2</td>
                        <td rowspan="2">Trần Văn B</td>
                        <td rowspan="2">b@gmail.com</td>
                        <td rowspan="2">0987654321</td>
                        <td rowspan="2" class="text-center">2/14</td>
                        <td class="text-center">22-11-2021</td>
                        <td>Lý do 1</td>
                        <td>Bùi Hiên</td>
                    </tr>

                    <tr>
                        <td class="text-center">24-11-2021</td>
                        <td>Lý do 2</td>
                        <td>Nguyễn Hàn Duy</td>
                    </tr>

                    <tr>
                        <td rowspan="3">3</td>
                        <td rowspan="3">Ngô Thị C</td>
                        <td rowspan="3">c@gmail.com</td>
                        <td rowspan="3">0988888888</td>
                        <td rowspan="3" class="text-center">3/14</td>
                        <td class="text-center">24-11-2021</td>
                        <td>Lý do 1</td>
                        <td>Bùi Hiên</td>
                    </tr>

                    <tr>
                        <td class="text-center">26-11-2021</td>
                        <td>Lý do 2</td>
                        <td>Nguyễn Hàn Duy</td>
                    </tr>

                    <tr>
                        <td class="text-center">28-11-2021</td>
                        <td>Lý do 3</td>
                        <td>Nguyễn Hàn Duy</td>
                    </tr>
                </tbody>
            </table>
            <div class="class-detail">
                <h1>Chi tiết lớp học</h1>
                <div class="class-inner">
                    <!-- Render thông tin lớp học -->
                    <p><span>Lớp học</span> : Web cơ bản</p>
                    <p><span>Thuộc khóa học</span> : Lập trình Front End</p>
                    <p><span>Danh sách giảng viên</span> :</p>
                    <ul>
                        <li>Bùi Hiên ( hien@techmaster.vn - 0123456789 )</li>
                        <li>
                            Nguyễn Hàn Duy ( duy@techmaster.vn - 0987654321 )
                        </li>
                    </ul>
                    <p></p>
                    <p><span>Tổng số buổi</span> : 14</p>
                </div>
            </div>
        </div>
    </body>

    <script src="./main.js"></script>
</html>
