body {
    display: flex;
    justify-content: center;
    color: #696966;
    font-family: "Roboto";
}

.container {
    margin: auto;
}

h1 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

table,
td,
tr,
th {
    border: 1px solid #ccc;
}

table {
    border-collapse: collapse;
}

td,
th {
    padding: 15px 20px;
}

th {
    background-color: cadetblue;
    color: #fff;
}

.text-center {
    text-align: center;
}

table tbody tr:not(last-child) {
    border-bottom: 4px solid #ccc;
}

p span {
    display: inline-block;
    font-weight: 700;
}
