*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #444;
    --sub-color: #565656;
    --icon-color: #34b1c4;
}

html {
    color: var(--main-color);
}

body {
    background-image: url(./images/pngwing.com.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;

}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #696969;
    opacity: 0.7;
}

.text-center {
    text-align: center;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.container {
    width: 900px;
    min-height: 600px;
    height: 600px;
    padding: 0 !important;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.image-box, .content-box {
    flex: 0 0 50%;
}

.image-box {
    background-image: url(https://images.unsplash.com/photo-1540206395-68808572332f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    color: #fff;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.image-box:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #333;
    opacity: 0.6;
}

.result-wrapper {
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.result-container {
    margin-bottom: 1.5rem;
}

.result-num {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.result-title {
    display: block;
    margin-bottom: 1rem;
}


.content-box {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    margin-bottom: 4rem;
    position: relative;
}
.title::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 1px;
    background-color: var(--icon-color);
    left: calc(100%/2 - 45px);
    bottom: -0.8rem;
}
.title::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: var(--icon-color);
    left: calc(100%/2 - 30px);
    bottom: -1.5rem;
}

.intro {
    color: var(--sub-color);
}

.input {
    margin-bottom: 1.5rem;
}
.input input {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    outline: none;
    border-radius: 4px;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: all 0.3s ease-out;
}

.input input:focus {
    outline: none;
    border: 1px solid #6495ed;
}
.btn-submit {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #6495ed;
    border: 1px solid #6495ed;
    color: #fff;
    margin: 0;
    border-radius: 4px;
    transition: all .3s ease-out;
    outline: none;
    cursor: pointer;
}
.btn-submit:hover {
    background-color: #206bf1;
}

.btn-submit:active, .btn-submit:hover:focus {
    outline: none !important;
}

.say-hello {
    font-size: 2rem;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.input {
    position: relative;
}

.input.success input {
    border-color: #2ecc71;
}

.input.error input {
    border-color: #e74c3c;
}

.input i {
    visibility: hidden;
    position: absolute;
    top: 13px;
    right: 10px;
}

.input.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.input.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.input small {
    color: #e74c3c;
    position: absolute;
    bottom: -22px;
    left: 0;
    visibility: hidden;
}

.input.error small {
    visibility: visible;
}