<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
    </style> -->
    <style>
        body {
            height: 2000px;
            background-color: burlywood;
        }
        #btn {
            background-color: brown;
            padding: 18px 20px;
            border: none;
            border-radius: 4px;
            color: #fff;

            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quo tempore, minima nihil nesciunt eveniet nemo laborum tempora assumenda nisi ut deserunt ipsa eos officiis. Rem explicabo ipsum incidunt esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quos cumque eligendi expedita odit eos. Quibusdam nobis consectetur, unde in eligendi dolor adipisci itaque deleniti voluptatibus eveniet? Quae, omnis. Reprehenderit.</p>
    <!-- <button id = "btn-1" onclick="sayHello()">Click 1</button>
    <button id = "btn-2">Click 2</button>
    <button id = "btn-3">Click 3</button> -->
    <button id="btn" class="hide">TOP</button>
    <script src="/main.js"></script>
    <!-- <div class="box"></div> -->
</body>
</html>